# environment config
PUID=
PGID=
DB_PASSWORD=
NETWORK_IP=
PROJECT_PATH=

# logging settings
LOG_LEVEL="debug"
LOG_CONSOLE=false

# Deploy settings
PRODUCTION_SERVERS="mfd"
STAGING_SERVERS="mfd"
DOCKER_REGISTRY="docker.w00tserver.org"

# eMail settings
SMTP_HOST="mailhog"
SMTP_PORT=25
#SMTP_SECURITY=tls
#SMTP_USERNAME=
#SMTP_PASSWORD=

# recaptcha for localhost
RECAPTCHA_KEY="6Let0LkUAAAAAMOizlb4DKynurplwVo2Td0R_lSl"
RECAPTCHA_SECRET="6Let0LkUAAAAAC3iBoKzi1oRWv64W03oWLVjWOoC"
